****在954475045发送比赛将在10分钟之后开始
****在952792192发送比赛将在10分钟之后开始
****在976813092发送比赛将在10分钟之后开始
****在1005680380发送比赛将在10分钟之后开始
****在863714537发送比赛将在10分钟之后开始
****在954475045发送每两题之间只有1分钟的时间回答
****在952792192发送每两题之间只有1分钟的时间回答
****在976813092发送每两题之间只有1分钟的时间回答
****在1005680380发送每两题之间只有1分钟的时间回答
****在863714537发送每两题之间只有1分钟的时间回答
 ***** 635691684风   在 群976813092 说了 机器人炸了我也不想管了。
****在954475045发送比赛将在10分钟之后开始
****在952792192发送比赛将在10分钟之后开始
****在976813092发送比赛将在10分钟之后开始
****在1005680380发送比赛将在10分钟之后开始
****在863714537发送比赛将在10分钟之后开始
****在954475045发送每两题之间只有1分钟的时间回答
****在952792192发送每两题之间只有1分钟的时间回答
****在976813092发送每两题之间只有1分钟的时间回答
****在1005680380发送每两题之间只有1分钟的时间回答
****在863714537发送每两题之间只有1分钟的时间回答
****在954475045发送只要回答的语句中包含答案字符即可算作回答正确。。。
****在952792192发送只要回答的语句中包含答案字符即可算作回答正确。。。
****在976813092发送只要回答的语句中包含答案字符即可算作回答正确。。。
****在1005680380发送只要回答的语句中包含答案字符即可算作回答正确。。。
****在863714537发送只要回答的语句中包含答案字符即可算作回答正确。。。
****在954475045发送得分情况按照第一名5分，第二名4分，第三名3分，其余回答正确的1分
****在952792192发送得分情况按照第一名5分，第二名4分，第三名3分，其余回答正确的1分
****在976813092发送得分情况按照第一名5分，第二名4分，第三名3分，其余回答正确的1分
****在1005680380发送得分情况按照第一名5分，第二名4分，第三名3分，其余回答正确的1分
****在863714537发送得分情况按照第一名5分，第二名4分，第三名3分，其余回答正确的1分
 ***** 1413445748岛起雾♡   在 群976813092 说了 [CQ:reply,id=371920724][CQ:at,qq=2393097484] [CQ:at,qq=2393097484] [CQ:face,id=306][CQ:face,id=306]，我更想玩你了
****在954475045发送规则，在1分钟之内回答答案，只要回答中包含答案的字，即可算作回答正确，将会有30题，因为最近事情比较忙，这个是赶工出来的，所以比较弱智。。
****在952792192发送规则，在1分钟之内回答答案，只要回答中包含答案的字，即可算作回答正确，将会有30题，因为最近事情比较忙，这个是赶工出来的，所以比较弱智。。
****在976813092发送规则，在1分钟之内回答答案，只要回答中包含答案的字，即可算作回答正确，将会有30题，因为最近事情比较忙，这个是赶工出来的，所以比较弱智。。
****在1005680380发送规则，在1分钟之内回答答案，只要回答中包含答案的字，即可算作回答正确，将会有30题，因为最近事情比较忙，这个是赶工出来的，所以比较弱智。。
****在863714537发送规则，在1分钟之内回答答案，只要回答中包含答案的字，即可算作回答正确，将会有30题，因为最近事情比较忙，这个是赶工出来的，所以比较弱智。。
****在954475045发送 	Q1.你知道风铃机器人的创作者叫什么吗？（2字）
****在952792192发送 	Q1.你知道风铃机器人的创作者叫什么吗？（2字）
****在976813092发送 	Q1.你知道风铃机器人的创作者叫什么吗？（2字）
****在1005680380发送 	Q1.你知道风铃机器人的创作者叫什么吗？（2字）
****在863714537发送 	Q1.你知道风铃机器人的创作者叫什么吗？（2字）
 takepart 2937954408‮～喵‭   在 群954475045 说了 腰疼
 takepart 317803349李老father   在 群863714537 说了 em
 takepart 317803349李老father   在 群863714537 说了 风妈
****在863714537发送queshi
 takepart 317803349李老father   在 群863714537 说了 风铃妈妈
****在954475045发送1分钟到了，本次答案为：风铃
第1名为李老father获得5分
****在952792192发送1分钟到了，本次答案为：风铃
第1名为李老father获得5分
****在976813092发送1分钟到了，本次答案为：风铃
第1名为李老father获得5分
****在1005680380发送1分钟到了，本次答案为：风铃
第1名为李老father获得5分
****在863714537发送1分钟到了，本次答案为：风铃
第1名为李老father获得5分
****在954475045发送	Q2.你知道风铃的发色是什么色吗？（2字）
****在952792192发送	Q2.你知道风铃的发色是什么色吗？（2字）
****在976813092发送	Q2.你知道风铃的发色是什么色吗？（2字）
****在1005680380发送	Q2.你知道风铃的发色是什么色吗？（2字）
****在863714537发送	Q2.你知道风铃的发色是什么色吗？（2字）
 takepart 317803349李老father   在 群863714537 说了 嚯
 takepart 635691684风   在 群976813092 说了 [CQ:face,id=306]你是不是没有报名。
 takepart 317803349李老father   在 群863714537 说了 黄色
 takepart 317803349李老father   在 群863714537 说了 橙色
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 橙黄色？
 takepart 317803349李老father   在 群863714537 说了 橘色
 takepart 2429903694หญ้า（不熬夜版本day6）   在 群952792192 说了 黄色
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 [CQ:image,file=9c2b6deb05fc4e1b737fa6231538af93.image]
 takepart 3524805398是呐呐哦   在 群976813092 说了 黄色
 takepart 635691684风   在 群976813092 说了 因为没有发现显示你
 takepart 635691684小小贝贝   在 群952792192 说了 [CQ:image,file=edf107d62c015f58346a2cf25b6219a3.image]
****在976813092发送queshi
 takepart 3524805398是呐呐哦   在 群976813092 说了 金色
****在954475045发送1分钟到了，本次答案为：金色
第1名为是呐呐哦获得5分
****在952792192发送1分钟到了，本次答案为：金色
第1名为是呐呐哦获得5分
****在976813092发送1分钟到了，本次答案为：金色
第1名为是呐呐哦获得5分
****在1005680380发送1分钟到了，本次答案为：金色
第1名为是呐呐哦获得5分
****在863714537发送1分钟到了，本次答案为：金色
第1名为是呐呐哦获得5分
****在954475045发送	Q3、那你知道风铃的代表色是什么色?（2字）
****在952792192发送	Q3、那你知道风铃的代表色是什么色?（2字）
****在976813092发送	Q3、那你知道风铃的代表色是什么色?（2字）
****在1005680380发送	Q3、那你知道风铃的代表色是什么色?（2字）
****在863714537发送	Q3、那你知道风铃的代表色是什么色?（2字）
 takepart 635691684塞西莉亚   在 群954475045 说了 [CQ:image,file=81bd77617fd14a7b525ed25160b9b088.image]
 takepart 317803349李老father   在 群863714537 说了 橙橘
 takepart 635691684塞西莉亚   在 群954475045 说了 为什么 这个群没有说话！
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 ！
 takepart 1184732187人类低质量Demo   在 群954475045 说了 风铃没说话啊
 takepart 2429903694หญ้า（不熬夜版本day6）   在 群952792192 说了 黄色
 takepart 2703401354我是什么   在 群954475045 说了 .?
 takepart 3524805398是呐呐哦   在 群976813092 说了 金色
 takepart 317803349李老father   在 群863714537 说了 粉色
 takepart 635691684塞西莉亚   在 群954475045 说了 [CQ:image,file=81bd77617fd14a7b525ed25160b9b088.image]被禁言了啊 那没事了
 takepart 317803349李老father   在 群863714537 说了 蓝色
 takepart 317803349李老father   在 群863714537 说了 金色
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 [CQ:at,qq=2824803471] 傻狗，知不知道风铃的代表色是什么？
 takepart 3524805398是呐呐哦   在 群976813092 说了 黄色
 takepart 1184732187人类低质量Demo   在 群954475045 说了 艹
 takepart 317803349李老father   在 群863714537 说了 黄色
 takepart 1184732187人类低质量Demo   在 群954475045 说了 smjb
 takepart 317803349李老father   在 群863714537 说了 橙色
 takepart 1184732187人类低质量Demo   在 群954475045 说了 解了
 takepart 317803349李老father   在 群863714537 说了 白色
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 橙色
 takepart 3524805398是呐呐哦   在 群976813092 说了 白色
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=69319581135ce78f42b46797b5e02053.image]
 takepart 317803349李老father   在 群863714537 说了 黑色
 takepart 2703401354我是什么   在 群954475045 说了 [CQ:image,file=2ebb404a105826003928d34ffe0843a6.image]
 takepart 2718417985🌿   在 群1005680380 说了 不知道
 takepart 317803349李老father   在 群863714537 说了 绿色
 takepart 2718417985🌿   在 群1005680380 说了 giao
 takepart 1184732187人类低质量Demo   在 群954475045 说了 [CQ:at,qq=1480576455] 快说话
 takepart 3524805398是呐呐哦   在 群976813092 说了 粉色
 takepart 3524805398是呐呐哦   在 群976813092 说了 红色
****在954475045发送1分钟到了，本次答案为：橘色
****在952792192发送1分钟到了，本次答案为：橘色
****在976813092发送1分钟到了，本次答案为：橘色
****在1005680380发送1分钟到了，本次答案为：橘色
****在863714537发送1分钟到了，本次答案为：橘色
****在954475045发送	Q4、风铃机器人的登录是在什么端登录的（英文区分大小写）
****在952792192发送	Q4、风铃机器人的登录是在什么端登录的（英文区分大小写）
****在976813092发送	Q4、风铃机器人的登录是在什么端登录的（英文区分大小写）
****在1005680380发送	Q4、风铃机器人的登录是在什么端登录的（英文区分大小写）
****在863714537发送	Q4、风铃机器人的登录是在什么端登录的（英文区分大小写）
 takepart 317803349李老father   在 群863714537 说了 橘色
 takepart 635691684风   在 群976813092 说了 [CQ:image,file=edf107d62c015f58346a2cf25b6219a3.image]
 takepart 3524805398是呐呐哦   在 群976813092 说了 🌿
 takepart 317803349李老father   在 群863714537 说了 ……
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 ？
 takepart 317803349李老father   在 群863714537 说了 [CQ:image,file=59d5f046cfcbb7f159d56b45059e7962.image]
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=1665bff682c0857459c33b0c104312a7.image]
 takepart 3524805398是呐呐哦   在 群976813092 说了 不清楚
 takepart 317803349李老father   在 群863714537 说了 IOS
 takepart 317803349李老father   在 群863714537 说了 Android
 takepart 1184732187人类低质量Demo   在 群954475045 说了 Linux
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 PC
 takepart 2718417985🌿   在 群1005680380 说了  Pc
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=1665bff682c0857459c33b0c104312a7.image]
 takepart 1184732187人类低质量Demo   在 群954475045 说了 （雾）
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 跟风狗
 takepart 317803349李老father   在 群863714537 说了 ios
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 [CQ:face,id=178]
 takepart 317803349李老father   在 群863714537 说了 Windows
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=69319581135ce78f42b46797b5e02053.image]
 takepart 2718417985🌿   在 群1005680380 说了 哦这可真离谱
****在954475045发送1分钟到了，本次答案为：iPad
****在952792192发送1分钟到了，本次答案为：iPad
****在976813092发送1分钟到了，本次答案为：iPad
****在1005680380发送1分钟到了，本次答案为：iPad
****在863714537发送1分钟到了，本次答案为：iPad
****在954475045发送	Q5、风铃一般会称呼你什么~（2字）
****在952792192发送	Q5、风铃一般会称呼你什么~（2字）
****在976813092发送	Q5、风铃一般会称呼你什么~（2字）
****在1005680380发送	Q5、风铃一般会称呼你什么~（2字）
****在863714537发送	Q5、风铃一般会称呼你什么~（2字）
 takepart 317803349李老father   在 群863714537 说了 Smartphone
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 [CQ:image,file=3720efab1a71bbfa49592c966be7d849.image]
 takepart 317803349李老father   在 群863714537 说了 …
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=1665bff682c0857459c33b0c104312a7.image]
****在976813092发送queshi
 takepart 3524805398是呐呐哦   在 群976813092 说了 博士
****在863714537发送queshi
 takepart 317803349李老father   在 群863714537 说了 博士
 takepart 2937954408‮～喵‭   在 群954475045 说了 不知道
****在954475045发送queshi
 takepart 1184732187人类低质量Demo   在 群954475045 说了 [CQ:reply,id=248976340][CQ:at,qq=1480576455] [CQ:at,qq=1480576455] 博士
****在1005680380发送queshi
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 博士
 takepart 1184732187人类低质量Demo   在 群954475045 说了 [CQ:image,file=b4a420ce462f17a4013affb94f627366.image]
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 [CQ:image,file=69fa8d1f2ccd7dd82c01f833e8ec4f5e.image]
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=ced6bda8b8a99bb27f603c317dfeabf3.image]
 takepart 317803349李老father   在 群863714537 说了 博士
****在954475045发送1分钟到了，本次答案为：博士
第1名为是呐呐哦获得5分
第2名为李老father获得4分
第3名为人类低质量Demo获得3分
****在952792192发送1分钟到了，本次答案为：博士
第1名为是呐呐哦获得5分
第2名为李老father获得4分
第3名为人类低质量Demo获得3分
****在976813092发送1分钟到了，本次答案为：博士
第1名为是呐呐哦获得5分
第2名为李老father获得4分
第3名为人类低质量Demo获得3分
****在1005680380发送1分钟到了，本次答案为：博士
第1名为是呐呐哦获得5分
第2名为李老father获得4分
第3名为人类低质量Demo获得3分
****在863714537发送1分钟到了，本次答案为：博士
第1名为是呐呐哦获得5分
第2名为李老father获得4分
第3名为人类低质量Demo获得3分
****在954475045发送	Q6、异想体，是来自于什么游戏？（4字）
****在952792192发送	Q6、异想体，是来自于什么游戏？（4字）
****在976813092发送	Q6、异想体，是来自于什么游戏？（4字）
****在1005680380发送	Q6、异想体，是来自于什么游戏？（4字）
****在863714537发送	Q6、异想体，是来自于什么游戏？（4字）
****在954475045发送queshi
 takepart 1184732187人类低质量Demo   在 群954475045 说了 脑叶公司
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 ？？？
 takepart 317803349李老father   在 群863714537 说了 明日方舟
****在976813092发送queshi
 takepart 3524805398是呐呐哦   在 群976813092 说了 脑叶公司
 takepart 2429903694计算2014陈煜晗   在 群372502869 说了 [CQ:image,file=f9d5404ed4f928d48152da956e5e5902.image]
 takepart 317803349李老father   在 群863714537 说了 明日之后
 takepart 317803349李老father   在 群863714537 说了 王者荣耀
 takepart 317803349李老father   在 群863714537 说了 和平精英
 takepart 317803349李老father   在 群863714537 说了 第五人格
 takepart 317803349李老father   在 群863714537 说了 我都世界
 ***** 765712614软件21蔡小勋   在 群372502869 说了 我想看静神和周大佬屠榜
 takepart 317803349李老father   在 群863714537 说了 我的世界
****在954475045发送1分钟到了，本次答案为：脑叶公司
第1名为人类低质量Demo获得5分
第2名为是呐呐哦获得4分
****在952792192发送1分钟到了，本次答案为：脑叶公司
第1名为人类低质量Demo获得5分
第2名为是呐呐哦获得4分
****在976813092发送1分钟到了，本次答案为：脑叶公司
第1名为人类低质量Demo获得5分
第2名为是呐呐哦获得4分
****在1005680380发送1分钟到了，本次答案为：脑叶公司
第1名为人类低质量Demo获得5分
第2名为是呐呐哦获得4分
****在863714537发送1分钟到了，本次答案为：脑叶公司
第1名为人类低质量Demo获得5分
第2名为是呐呐哦获得4分
****在954475045发送	Q7、自律对应的工作叫做什么？（2字）
****在952792192发送	Q7、自律对应的工作叫做什么？（2字）
****在976813092发送	Q7、自律对应的工作叫做什么？（2字）
****在1005680380发送	Q7、自律对应的工作叫做什么？（2字）
****在863714537发送	Q7、自律对应的工作叫做什么？（2字）
 takepart 317803349李老father   在 群863714537 说了 本能
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 工作压迫
 takepart 3524805398是呐呐哦   在 群976813092 说了 打工
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 工作洞察
 takepart 2718417985🌿   在 群1005680380 说了 工作本能
 takepart 317803349李老father   在 群863714537 说了 洞察
****在954475045发送queshi
 takepart 1184732187人类低质量Demo   在 群954475045 说了 沟通
****在1005680380发送queshi
 takepart 2718417985🌿   在 群1005680380 说了 工作沟通
 takepart 317803349李老father   在 群863714537 说了 压榨
 takepart 1184732187人类低质量Demo   在 群954475045 说了 [CQ:reply,id=399254165][CQ:at,qq=1662403060] [CQ:at,qq=1662403060] 爱你
 takepart 317803349李老father   在 群863714537 说了 观察
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=e3e105d9f6f74e7785375702bfc4d08e.image]
 takepart 3524805398是呐呐哦   在 群976813092 说了 压迫
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 [CQ:image,file=3720efab1a71bbfa49592c966be7d849.image]
 takepart 2937954408‮～喵‭   在 群954475045 说了 好懂啊
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=d0868810ee090fb60cd7f9abd6921c23.image]
 takepart 1184732187人类低质量Demo   在 群954475045 说了 [CQ:image,file=02746a566670c52312f9d1fb31c0b15b.image]
 takepart 317803349李老father   在 群863714537 说了 压迫
 takepart 2429903694หญ้า（不熬夜版本day6）   在 群952792192 说了 压迫
 takepart 3524805398是呐呐哦   在 群976813092 说了 洞察
 takepart 1184732187人类低质量Demo   在 群954475045 说了 塞西设计的
****在954475045发送1分钟到了，本次答案为：沟通
第1名为人类低质量Demo获得5分
第2名为🌿获得4分
****在952792192发送1分钟到了，本次答案为：沟通
第1名为人类低质量Demo获得5分
第2名为🌿获得4分
****在976813092发送1分钟到了，本次答案为：沟通
第1名为人类低质量Demo获得5分
第2名为🌿获得4分
****在1005680380发送1分钟到了，本次答案为：沟通
第1名为人类低质量Demo获得5分
第2名为🌿获得4分
****在863714537发送1分钟到了，本次答案为：沟通
第1名为人类低质量Demo获得5分
第2名为🌿获得4分
****在954475045发送	Q8、风铃是哪个月第一次在群里出现？（月份2字）
****在952792192发送	Q8、风铃是哪个月第一次在群里出现？（月份2字）
****在976813092发送	Q8、风铃是哪个月第一次在群里出现？（月份2字）
****在1005680380发送	Q8、风铃是哪个月第一次在群里出现？（月份2字）
****在863714537发送	Q8、风铃是哪个月第一次在群里出现？（月份2字）
 takepart 635691684小小贝贝   在 群952792192 说了 为什么你们都回答压迫啊
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=1665bff682c0857459c33b0c104312a7.image]
 takepart 1184732187人类低质量Demo   在 群954475045 说了 7月
 takepart 3524805398是呐呐哦   在 群976813092 说了 5月
 takepart 1184732187人类低质量Demo   在 群954475045 说了 8月
 takepart 2429903694计算2014陈煜晗   在 群372502869 说了 还有个魔法少女呢
 takepart 2718417985🌿   在 群1005680380 说了 6月
****在863714537发送queshi
 takepart 317803349李老father   在 群863714537 说了 六月
 takepart 2718417985🌿   在 群1005680380 说了 7月
 takepart 3524805398是呐呐哦   在 群976813092 说了 五月
 takepart 1184732187人类低质量Demo   在 群954475045 说了 八月
 takepart 2718417985🌿   在 群1005680380 说了 8月
 takepart 317803349李老father   在 群863714537 说了 ！
 takepart 635691684塞西莉亚   在 群954475045 说了 [CQ:image,file=edf107d62c015f58346a2cf25b6219a3.image]
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 5月
 takepart 3524805398是呐呐哦   在 群976813092 说了 四月
 takepart 317803349李老father   在 群863714537 说了 [CQ:image,file=ff89322decf95fec1ba0ff0dfe4092ed.image]
 takepart 3524805398是呐呐哦   在 群976813092 说了 [CQ:image,file=5c2cef7fa95e2696722936c85c26b662.image]
 takepart 2718417985🌿   在 群1005680380 说了 九月
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 11月
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 12月
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 11
 takepart 635691684风   在 群976813092 说了 [CQ:image,file=5c2cef7fa95e2696722936c85c26b662.image]
 takepart 2718417985🌿   在 群1005680380 说了 八月
 takepart 3524805398是呐呐哦   在 群976813092 说了 三月
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 12
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 1
 takepart 2718417985🌿   在 群1005680380 说了 五月
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 2
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 3
 takepart 2937954408‮～喵‭   在 群954475045 说了 八月
 takepart 3117274565楠七   在 群976813092 说了 [CQ:image,file=c0bfa192e5c78f4edbb551a24e85a84f.image]
 takepart 3524805398是呐呐哦   在 群976813092 说了 二月
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 4
 takepart 2718417985🌿   在 群1005680380 说了 四月
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 5
 takepart 635691684小小贝贝   在 群952792192 说了 七月
 takepart 2718417985🌿   在 群1005680380 说了 三月
 takepart 3117274565楠七   在 群976813092 说了 现在就开始了吗
 takepart 3524805398是呐呐哦   在 群976813092 说了 一月
 takepart 2718417985🌿   在 群1005680380 说了 二月
 takepart 3524805398是呐呐哦   在 群976813092 说了 [CQ:image,file=043525057abf0d1514eb8913ca22fb75.image]
 takepart 1184732187人类低质量Demo   在 群954475045 说了 一月
****在952792192发送queshi
 takepart 635691684小小贝贝   在 群952792192 说了 六月
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=1665bff682c0857459c33b0c104312a7.image]
****在976813092发送queshi
 takepart 3524805398是呐呐哦   在 群976813092 说了 六月
 takepart 635691684小小贝贝   在 群952792192 说了 。
 takepart 2718417985🌿   在 群1005680380 说了 靠
 takepart 2937954408‮～喵‭   在 群954475045 说了 十月
 takepart 3524805398是呐呐哦   在 群976813092 说了 az
****在954475045发送1分钟到了，本次答案为：六月
第1名为李老father获得5分
第2名为小小贝贝获得4分
第3名为是呐呐哦获得3分
****在952792192发送1分钟到了，本次答案为：六月
第1名为李老father获得5分
第2名为小小贝贝获得4分
第3名为是呐呐哦获得3分
****在976813092发送1分钟到了，本次答案为：六月
第1名为李老father获得5分
第2名为小小贝贝获得4分
第3名为是呐呐哦获得3分
****在1005680380发送1分钟到了，本次答案为：六月
第1名为李老father获得5分
第2名为小小贝贝获得4分
第3名为是呐呐哦获得3分
****在863714537发送1分钟到了，本次答案为：六月
第1名为李老father获得5分
第2名为小小贝贝获得4分
第3名为是呐呐哦获得3分
****在954475045发送	Q9、在风铃的记录中，每一点勇气增加多少生命值（用阿拉伯数字回答。）
****在952792192发送	Q9、在风铃的记录中，每一点勇气增加多少生命值（用阿拉伯数字回答。）
****在976813092发送	Q9、在风铃的记录中，每一点勇气增加多少生命值（用阿拉伯数字回答。）
****在1005680380发送	Q9、在风铃的记录中，每一点勇气增加多少生命值（用阿拉伯数字回答。）
****在863714537发送	Q9、在风铃的记录中，每一点勇气增加多少生命值（用阿拉伯数字回答。）
****在954475045发送queshi
 takepart 2703401354我是什么   在 群954475045 说了 114514月
 takepart 1184732187人类低质量Demo   在 群954475045 说了 八月份
 takepart 3524805398是呐呐哦   在 群976813092 说了 可是五月就看见了
****在863714537发送queshi
 takepart 317803349李老father   在 群863714537 说了 1
 takepart 317803349李老father   在 群863714537 说了 2
 takepart 317803349李老father   在 群863714537 说了 3
****在976813092发送queshi
 takepart 3524805398是呐呐哦   在 群976813092 说了 1
 takepart 635691684风   在 群976813092 说了 五月看到的是呐呐
 takepart 635691684风   在 群976813092 说了 （
****在954475045发送queshi
 takepart 1184732187人类低质量Demo   在 群954475045 说了 1
 takepart 317803349李老father   在 群863714537 说了 [CQ:image,file=b22ca10a9da810698c1a3b330b6f4a42.image]
 takepart 2429903694计算2014陈煜晗   在 群372502869 说了 我压周大佬
 takepart 2718417985🌿   在 群1005680380 说了 。。。。
 takepart 1184732187人类低质量Demo   在 群954475045 说了 2
 takepart 3524805398是呐呐哦   在 群976813092 说了 [CQ:reply,id=804102052][CQ:at,qq=635691684] [CQ:at,qq=635691684] 好哦
 takepart 3524805398是呐呐哦   在 群976813092 说了 [CQ:image,file=c2a4205a30ece41609361dd39125bff4.image]
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 ？？？？
 takepart 2718417985🌿   在 群1005680380 说了 5
 takepart 315310152计算19曾炳辉   在 群372502869 说了 我压周大佬
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 我人麻了
****在954475045发送queshi
 takepart 635691684塞西莉亚   在 群954475045 说了 [CQ:image,file=0429d27f65d371fbc945bdd905424d6b.image]
 takepart 635691684塞西莉亚   在 群954475045 说了 queshi
****在976813092发送queshi
 takepart 3117274565楠七   在 群976813092 说了 [CQ:image,file=c2a4205a30ece41609361dd39125bff4.image]
 takepart 1184732187人类低质量Demo   在 群954475045 说了 [CQ:reply,id=454248552][CQ:at,qq=1662403060] 哈啊？
 takepart 635691684塞西莉亚   在 群954475045 说了 这是不是bug了。。
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 60
****在954475045发送1分钟到了，本次答案为：1
第1名为我是什么获得5分
第2名为李老father获得4分
第3名为是呐呐哦获得3分
****在952792192发送1分钟到了，本次答案为：1
第1名为我是什么获得5分
第2名为李老father获得4分
第3名为是呐呐哦获得3分
****在976813092发送1分钟到了，本次答案为：1
第1名为我是什么获得5分
第2名为李老father获得4分
第3名为是呐呐哦获得3分
****在1005680380发送1分钟到了，本次答案为：1
第1名为我是什么获得5分
第2名为李老father获得4分
第3名为是呐呐哦获得3分
****在863714537发送1分钟到了，本次答案为：1
第1名为我是什么获得5分
第2名为李老father获得4分
第3名为是呐呐哦获得3分
****在954475045发送	Q10、“听党指挥”下一句是什么？（4个字）
****在952792192发送	Q10、“听党指挥”下一句是什么？（4个字）
****在976813092发送	Q10、“听党指挥”下一句是什么？（4个字）
****在1005680380发送	Q10、“听党指挥”下一句是什么？（4个字）
****在863714537发送	Q10、“听党指挥”下一句是什么？（4个字）
 takepart 3117274565楠七   在 群976813092 说了 奋笔疾书写作业
 takepart 2937954408‮～喵‭   在 群954475045 说了 。
 takepart 3117274565楠七   在 群976813092 说了 [CQ:image,file=c0bfa192e5c78f4edbb551a24e85a84f.image]
 takepart 1184732187人类低质量Demo   在 群954475045 说了 作风优良
 takepart 3524805398是呐呐哦   在 群976813092 说了 [CQ:reply,id=-1468693653][CQ:at,qq=1480576455] [CQ:at,qq=1480576455] 🌿
****在952792192发送queshi
 takepart 315310152自己   在 群952792192 说了 能打胜仗
 takepart 317803349李老father   在 群863714537 说了 跟党做事
 takepart 3524805398是呐呐哦   在 群976813092 说了 算了呐
 takepart 635691684风   在 群976813092 说了 [CQ:image,file=c0bfa192e5c78f4edbb551a24e85a84f.image]
 takepart 635691684风   在 群976813092 说了 之后就是很好玩的 我什么都出的20题
****在954475045发送queshi
 takepart 1184732187人类低质量Demo   在 群954475045 说了 能打胜仗
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 [CQ:image,file=3720efab1a71bbfa49592c966be7d849.image]
 takepart 2718417985🌿   在 群1005680380 说了 能打胜战
 takepart 1184732187人类低质量Demo   在 群954475045 说了 能打胜仗
 takepart 317803349李老father   在 群863714537 说了 作风优良
****在1005680380发送queshi
 takepart 2718417985🌿   在 群1005680380 说了 能打胜仗
 takepart 3524805398是呐呐哦   在 群976813092 说了 打会游戏
****在954475045发送1分钟到了，本次答案为：能打胜仗
第1名为自己获得5分
第2名为人类低质量Demo获得4分
第3名为🌿获得3分
****在952792192发送1分钟到了，本次答案为：能打胜仗
第1名为自己获得5分
第2名为人类低质量Demo获得4分
第3名为🌿获得3分
****在976813092发送1分钟到了，本次答案为：能打胜仗
第1名为自己获得5分
第2名为人类低质量Demo获得4分
第3名为🌿获得3分
****在1005680380发送1分钟到了，本次答案为：能打胜仗
第1名为自己获得5分
第2名为人类低质量Demo获得4分
第3名为🌿获得3分
****在863714537发送1分钟到了，本次答案为：能打胜仗
第1名为自己获得5分
第2名为人类低质量Demo获得4分
第3名为🌿获得3分
****在954475045发送	Q11、卡布奇诺的牛奶加奶沫的量是浓缩咖啡的几倍（2字数字大写）
****在952792192发送	Q11、卡布奇诺的牛奶加奶沫的量是浓缩咖啡的几倍（2字数字大写）
****在976813092发送	Q11、卡布奇诺的牛奶加奶沫的量是浓缩咖啡的几倍（2字数字大写）
****在1005680380发送	Q11、卡布奇诺的牛奶加奶沫的量是浓缩咖啡的几倍（2字数字大写）
****在863714537发送	Q11、卡布奇诺的牛奶加奶沫的量是浓缩咖啡的几倍（2字数字大写）
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 能打胜仗
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 ？？？？
 takepart 2937954408‮～喵‭   在 群954475045 说了 [CQ:reply,id=-1339262128][CQ:at,qq=1662403060] [CQ:at,qq=1662403060] 有啊
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 香风智乃！
 takepart 317803349李老father   在 群863714537 说了 十五
 takepart 1184732187人类低质量Demo   在 群954475045 说了 一倍
 takepart 317803349李老father   在 群863714537 说了 三倍
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 一
 takepart 2718417985🌿   在 群1005680380 说了 1
 takepart 2937954408‮～喵‭   在 群954475045 说了 移植骨髓
 takepart 317803349李老father   在 群863714537 说了 一倍
****在863714537发送queshi
 takepart 317803349李老father   在 群863714537 说了 两倍
 takepart 2937954408‮～喵‭   在 群954475045 说了 [CQ:image,file=4c0da881188cbabf5695d61fbb83f467.image]
 takepart 1184732187人类低质量Demo   在 群954475045 说了 [CQ:reply,id=-1339262128][CQ:at,qq=1662403060] [CQ:at,qq=1662403060]  有
 takepart 317803349李老father   在 群863714537 说了 四倍
 takepart 315310152自己   在 群952792192 说了 二比一
 takepart 2718417985🌿   在 群1005680380 说了 一倍
 takepart 2937954408‮～喵‭   在 群954475045 说了 额
****在954475045发送1分钟到了，本次答案为：两倍
第1名为李老father获得5分
****在952792192发送1分钟到了，本次答案为：两倍
第1名为李老father获得5分
****在976813092发送1分钟到了，本次答案为：两倍
第1名为李老father获得5分
****在1005680380发送1分钟到了，本次答案为：两倍
第1名为李老father获得5分
****在863714537发送1分钟到了，本次答案为：两倍
第1名为李老father获得5分
****在954475045发送	Q12、《偷星九月天》中，路西法是谁？（2字）
****在952792192发送	Q12、《偷星九月天》中，路西法是谁？（2字）
****在976813092发送	Q12、《偷星九月天》中，路西法是谁？（2字）
****在1005680380发送	Q12、《偷星九月天》中，路西法是谁？（2字）
****在863714537发送	Q12、《偷星九月天》中，路西法是谁？（2字）
 takepart 315310152自己   在 群952792192 说了 二
 takepart 2937954408‮～喵‭   在 群954475045 说了 该不会……
 takepart 317803349李老father   在 群863714537 说了 法师
 takepart 317803349李老father   在 群863714537 说了 兄弟
 takepart 317803349李老father   在 群863714537 说了 师傅
 takepart 317803349李老father   在 群863714537 说了 老师
 takepart 317803349李老father   在 群863714537 说了 姐妹
 takepart 2937954408‮～喵‭   在 群954475045 说了 啊……
****在1005680380发送queshi
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 玄月
 takepart 317803349李老father   在 群863714537 说了 神仙
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 这个我懂。
****在952792192发送queshi
 takepart 315310152自己   在 群952792192 说了 玄月
****在1005680380发送queshi
 takepart 2718417985🌿   在 群1005680380 说了 玄月
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=ced6bda8b8a99bb27f603c317dfeabf3.image]
 takepart 2718417985🌿   在 群1005680380 说了 不懂
****在954475045发送1分钟到了，本次答案为：玄月
第1名为小刻，我的小刻！获得5分
第2名为自己获得4分
第3名为🌿获得3分
****在952792192发送1分钟到了，本次答案为：玄月
第1名为小刻，我的小刻！获得5分
第2名为自己获得4分
第3名为🌿获得3分
****在976813092发送1分钟到了，本次答案为：玄月
第1名为小刻，我的小刻！获得5分
第2名为自己获得4分
第3名为🌿获得3分
****在1005680380发送1分钟到了，本次答案为：玄月
第1名为小刻，我的小刻！获得5分
第2名为自己获得4分
第3名为🌿获得3分
****在863714537发送1分钟到了，本次答案为：玄月
第1名为小刻，我的小刻！获得5分
第2名为自己获得4分
第3名为🌿获得3分
****在954475045发送	Q13、《喜洋洋与灰太狼》中，胸前有铃铛的羊是谁（3字）
****在952792192发送	Q13、《喜洋洋与灰太狼》中，胸前有铃铛的羊是谁（3字）
****在976813092发送	Q13、《喜洋洋与灰太狼》中，胸前有铃铛的羊是谁（3字）
****在1005680380发送	Q13、《喜洋洋与灰太狼》中，胸前有铃铛的羊是谁（3字）
****在863714537发送	Q13、《喜洋洋与灰太狼》中，胸前有铃铛的羊是谁（3字）
 ***** 765712614周神小弟   在 群372502869 说了 你们想自己早点领先一步的
 takepart 1184732187人类低质量Demo   在 群954475045 说了 [CQ:reply,id=-1477656029][CQ:at,qq=1662403060] qwq
 takepart 315310152计算19曾炳辉   在 群372502869 说了 [CQ:image,file=903fda8cd215ed8847ea03ccd7a8ee80.image]
****在1005680380发送queshi
 takepart 2718417985🌿   在 群1005680380 说了 喜羊羊
****在1005680380发送queshi
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 喜羊羊
****在954475045发送queshi
 takepart 1184732187人类低质量Demo   在 群954475045 说了 喜羊羊
 takepart 317803349李老father   在 群863714537 说了 懒洋洋
 takepart 317803349李老father   在 群863714537 说了 沸羊羊
 takepart 317803349李老father   在 群863714537 说了 美羊羊
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 太离谱了这些问题。
****在863714537发送queshi
 takepart 317803349李老father   在 群863714537 说了 喜羊羊
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=69319581135ce78f42b46797b5e02053.image]
 takepart 2703401354我是什么   在 群954475045 说了 咋了
****在952792192发送queshi
 takepart 315310152自己   在 群952792192 说了 喜羊羊
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 说好的都是跟风铃有关的呢？
 takepart 635691684塞西莉亚   在 群954475045 说了 咋了
 takepart 2718417985🌿   在 群1005680380 说了 哈哈哈
 takepart 635691684塞西莉亚   在 群954475045 说了 别猜了
 takepart 2718417985🌿   在 群1005680380 说了 太离谱了
 takepart 2937954408‮～喵‭   在 群954475045 说了 一时间不知道该说什么好
 takepart 635691684风   在 群976813092 说了 .
 takepart 2703401354我是什么   在 群954475045 说了 不是你那猜问题
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 [CQ:image,file=4090d8b49868aaf970444bed328adb6a.image]
****在954475045发送1分钟到了，本次答案为：喜羊羊
第1名为🌿获得5分
第2名为小刻，我的小刻！获得4分
第3名为人类低质量Demo获得3分
****在952792192发送1分钟到了，本次答案为：喜羊羊
第1名为🌿获得5分
第2名为小刻，我的小刻！获得4分
第3名为人类低质量Demo获得3分
****在976813092发送1分钟到了，本次答案为：喜羊羊
第1名为🌿获得5分
第2名为小刻，我的小刻！获得4分
第3名为人类低质量Demo获得3分
****在1005680380发送1分钟到了，本次答案为：喜羊羊
第1名为🌿获得5分
第2名为小刻，我的小刻！获得4分
第3名为人类低质量Demo获得3分
****在863714537发送1分钟到了，本次答案为：喜羊羊
第1名为🌿获得5分
第2名为小刻，我的小刻！获得4分
第3名为人类低质量Demo获得3分
****在954475045发送	Q14、最活泼的金属元素是什么？（1字）
****在952792192发送	Q14、最活泼的金属元素是什么？（1字）
****在976813092发送	Q14、最活泼的金属元素是什么？（1字）
****在1005680380发送	Q14、最活泼的金属元素是什么？（1字）
****在863714537发送	Q14、最活泼的金属元素是什么？（1字）
 takepart 3524805398是呐呐哦   在 群976813092 说了 没有报名无法参加
 takepart 2703401354我是什么   在 群954475045 说了 我说纱世里的问题那人
 takepart 2703401354我是什么   在 群954475045 说了 我说纱世里的问题呢
****在976813092发送queshi
 takepart 635691684风   在 群976813092 说了 铯
 takepart 2703401354我是什么   在 群954475045 说了 [CQ:image,file=ac45331bc2e3a9e46a157333de09e608.image]
****在1005680380发送queshi
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 铯
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 刚学完化学的，我丝毫不慌
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=69319581135ce78f42b46797b5e02053.image]
****在952792192发送queshi
 takepart 315310152自己   在 群952792192 说了 铯
****在952792192发送queshi
 takepart 850419987时间会证明一切   在 群952792192 说了 铯
 takepart 317803349李老father   在 群863714537 说了 钫
 takepart 2429903694计算2014陈煜晗   在 群372502869 说了 tql
****在863714537发送queshi
 takepart 317803349李老father   在 群863714537 说了 铯
****在954475045发送1分钟到了，本次答案为：铯
第1名为风获得5分
第2名为小刻，我的小刻！获得4分
第3名为自己获得3分
****在952792192发送1分钟到了，本次答案为：铯
第1名为风获得5分
第2名为小刻，我的小刻！获得4分
第3名为自己获得3分
****在976813092发送1分钟到了，本次答案为：铯
第1名为风获得5分
第2名为小刻，我的小刻！获得4分
第3名为自己获得3分
****在1005680380发送1分钟到了，本次答案为：铯
第1名为风获得5分
第2名为小刻，我的小刻！获得4分
第3名为自己获得3分
****在863714537发送1分钟到了，本次答案为：铯
第1名为风获得5分
第2名为小刻，我的小刻！获得4分
第3名为自己获得3分
****在954475045发送	Q15、三角形中S = √(p(p-a)(p-b)(p-c))是什么公式（4字）
****在952792192发送	Q15、三角形中S = √(p(p-a)(p-b)(p-c))是什么公式（4字）
****在976813092发送	Q15、三角形中S = √(p(p-a)(p-b)(p-c))是什么公式（4字）
****在1005680380发送	Q15、三角形中S = √(p(p-a)(p-b)(p-c))是什么公式（4字）
****在863714537发送	Q15、三角形中S = √(p(p-a)(p-b)(p-c))是什么公式（4字）
 takepart 2718417985🌿   在 群1005680380 说了 不知道的干活
 takepart 317803349李老father   在 群863714537 说了 好家伙
 takepart 317803349李老father   在 群863714537 说了 ……
 takepart 317803349李老father   在 群863714537 说了 [CQ:image,file=c7ce4460e96caf7522922fdc537f21f7.image]
 takepart 2718417985🌿   在 群1005680380 说了 。。。。
 takepart 3524805398是呐呐哦   在 群976813092 说了 [CQ:reply,id=136291994][CQ:at,qq=1003476916] [CQ:at,qq=1003476916] 要报名
****在954475045发送queshi
 takepart 1184732187人类低质量Demo   在 群954475045 说了 海伦公式
****在952792192发送queshi
 takepart 315310152自己   在 群952792192 说了 海伦公式
 takepart 3524805398是呐呐哦   在 群976813092 说了 现在已经在比赛阶段了
****在1005680380发送queshi
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 海伦公式
 takepart 850419987时间会证明一切   在 群952792192 说了 哇
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 我他妈学生乱杀
 takepart 850419987时间会证明一切   在 群952792192 说了 大佬
 takepart 3524805398是呐呐哦   在 群976813092 说了 也就是说无缘了
****在1005680380发送queshi
 takepart 2718417985🌿   在 群1005680380 说了 海伦公式
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 [CQ:image,file=0acdb7c2bd8778f55ceda4e9c7169a01.image]
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=1665bff682c0857459c33b0c104312a7.image]
 takepart 850419987时间会证明一切   在 群952792192 说了 下一题
****在954475045发送1分钟到了，本次答案为：海伦公式
第1名为人类低质量Demo获得5分
第2名为自己获得4分
第3名为小刻，我的小刻！获得3分
****在952792192发送1分钟到了，本次答案为：海伦公式
第1名为人类低质量Demo获得5分
第2名为自己获得4分
第3名为小刻，我的小刻！获得3分
****在976813092发送1分钟到了，本次答案为：海伦公式
第1名为人类低质量Demo获得5分
第2名为自己获得4分
第3名为小刻，我的小刻！获得3分
****在1005680380发送1分钟到了，本次答案为：海伦公式
第1名为人类低质量Demo获得5分
第2名为自己获得4分
第3名为小刻，我的小刻！获得3分
****在863714537发送1分钟到了，本次答案为：海伦公式
第1名为人类低质量Demo获得5分
第2名为自己获得4分
第3名为小刻，我的小刻！获得3分
****在954475045发送	Q16、“停车坐爱枫林晚”下一句是什么？（7字）
****在952792192发送	Q16、“停车坐爱枫林晚”下一句是什么？（7字）
****在976813092发送	Q16、“停车坐爱枫林晚”下一句是什么？（7字）
****在1005680380发送	Q16、“停车坐爱枫林晚”下一句是什么？（7字）
****在863714537发送	Q16、“停车坐爱枫林晚”下一句是什么？（7字）
 takepart 315310152计算19曾炳辉   在 群372502869 说了 周大佬，我们训练室的人一至认为你可以AK校赛
 takepart 2429903694计算2014陈煜晗   在 群372502869 说了 周大佬，我们训练室的人一至认为你可以AK校赛
 takepart 317803349李老father   在 群863714537 说了 啧！
 takepart 317803349李老father   在 群863714537 说了 GG搜到
 takepart 2429903694计算2014陈煜晗   在 群372502869 说了 还没分么
****在952792192发送queshi
 takepart 315310152自己   在 群952792192 说了 霜叶红于二月花
 takepart 2429903694计算2014陈煜晗   在 群372502869 说了 应该分了吧
****在1005680380发送queshi
 takepart 2718417985🌿   在 群1005680380 说了 霜叶红于二月花
 takepart 317803349李老father   在 群863714537 说了 什么什么ban
 takepart 850419987时间会证明一切   在 群952792192 说了 呜呜
****在1005680380发送queshi
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 霜叶红于二月花
 takepart 850419987时间会证明一切   在 群952792192 说了 为什么你们这么剥削
 takepart 2718417985🌿   在 群1005680380 说了 打个句号干嘛
 takepart 2429903694计算2014陈煜晗   在 群372502869 说了 可能过几天就有了
 takepart 850419987时间会证明一切   在 群952792192 说了 博学
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 不懂
 takepart 2429903694计算2014陈煜晗   在 群372502869 说了 问你们班助额
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=e3e105d9f6f74e7785375702bfc4d08e.image]
 takepart 2429903694计算2014陈煜晗   在 群372502869 说了 我不懂
 takepart 315310152自己   在 群952792192 说了 这不是常识么。。。。。。。。。。。
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 [CQ:face,id=178]
****在863714537发送queshi
 takepart 317803349李老father   在 群863714537 说了 霜叶红于二月花
****在954475045发送1分钟到了，本次答案为：霜叶红于二月花
第1名为自己获得5分
第2名为🌿获得4分
第3名为小刻，我的小刻！获得3分
****在952792192发送1分钟到了，本次答案为：霜叶红于二月花
第1名为自己获得5分
第2名为🌿获得4分
第3名为小刻，我的小刻！获得3分
****在976813092发送1分钟到了，本次答案为：霜叶红于二月花
第1名为自己获得5分
第2名为🌿获得4分
第3名为小刻，我的小刻！获得3分
****在1005680380发送1分钟到了，本次答案为：霜叶红于二月花
第1名为自己获得5分
第2名为🌿获得4分
第3名为小刻，我的小刻！获得3分
****在863714537发送1分钟到了，本次答案为：霜叶红于二月花
第1名为自己获得5分
第2名为🌿获得4分
第3名为小刻，我的小刻！获得3分
****在954475045发送	Q17、9镑15便士是什么东西的价格？（2字）
****在952792192发送	Q17、9镑15便士是什么东西的价格？（2字）
****在976813092发送	Q17、9镑15便士是什么东西的价格？（2字）
****在1005680380发送	Q17、9镑15便士是什么东西的价格？（2字）
****在863714537发送	Q17、9镑15便士是什么东西的价格？（2字）
 takepart 850419987时间会证明一切   在 群952792192 说了 [CQ:image,file=f9d5404ed4f928d48152da956e5e5902.image]
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=1665bff682c0857459c33b0c104312a7.image]
****在952792192发送queshi
 takepart 850419987时间会证明一切   在 群952792192 说了 衬衫
 takepart 3524805398是呐呐哦   在 群976813092 说了 眼镜
****在952792192发送queshi
 takepart 315310152自己   在 群952792192 说了 衬衫
****在1005680380发送queshi
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 衬衫
****在1005680380发送queshi
 takepart 2718417985🌿   在 群1005680380 说了 衬衫
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 [CQ:image,file=69fa8d1f2ccd7dd82c01f833e8ec4f5e.image]
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=e3e105d9f6f74e7785375702bfc4d08e.image]
 takepart 315310152自己   在 群952792192 说了 太经典了
 takepart 315310152自己   在 群952792192 说了 笑死
 takepart 850419987时间会证明一切   在 群952792192 说了 下一题
 takepart 850419987时间会证明一切   在 群952792192 说了 下一题
 takepart 850419987时间会证明一切   在 群952792192 说了 下一题
 takepart 635691684小小贝贝   在 群952792192 说了 何大佬你怎么了
****在954475045发送1分钟到了，本次答案为：衬衫
第1名为时间会证明一切获得5分
第2名为自己获得4分
第3名为小刻，我的小刻！获得3分
****在952792192发送1分钟到了，本次答案为：衬衫
第1名为时间会证明一切获得5分
第2名为自己获得4分
第3名为小刻，我的小刻！获得3分
****在976813092发送1分钟到了，本次答案为：衬衫
第1名为时间会证明一切获得5分
第2名为自己获得4分
第3名为小刻，我的小刻！获得3分
****在1005680380发送1分钟到了，本次答案为：衬衫
第1名为时间会证明一切获得5分
第2名为自己获得4分
第3名为小刻，我的小刻！获得3分
****在863714537发送1分钟到了，本次答案为：衬衫
第1名为时间会证明一切获得5分
第2名为自己获得4分
第3名为小刻，我的小刻！获得3分
****在954475045发送	Q18、《社会主义核心价值观》中，“法制”下一个是什么？（2字）
****在952792192发送	Q18、《社会主义核心价值观》中，“法制”下一个是什么？（2字）
****在976813092发送	Q18、《社会主义核心价值观》中，“法制”下一个是什么？（2字）
****在1005680380发送	Q18、《社会主义核心价值观》中，“法制”下一个是什么？（2字）
****在863714537发送	Q18、《社会主义核心价值观》中，“法制”下一个是什么？（2字）
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 现在风铃是真人接管吗？
 ***** 765712614周神小弟   在 群372502869 说了 我想看神仙打架了
 takepart 317803349李老father   在 群863714537 说了 啊啊啊
****在1005680380发送queshi
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 爱国
 takepart 2718417985🌿   在 群1005680380 说了 。。。
****在1005680380发送queshi
 takepart 2718417985🌿   在 群1005680380 说了 爱国
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 这道题挺简单的
 takepart 2718417985🌿   在 群1005680380 说了 专三没有
 takepart 850419987时间会证明一切   在 群952792192 说了 不懂啊
****在863714537发送queshi
 takepart 317803349李老father   在 群863714537 说了 爱国
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=69319581135ce78f42b46797b5e02053.image]
 takepart 850419987时间会证明一切   在 群952792192 说了 我忘了
****在952792192发送queshi
 takepart 315310152自己   在 群952792192 说了 爱国
****在954475045发送queshi
 takepart 1184732187人类低质量Demo   在 群954475045 说了 爱国
 takepart 850419987时间会证明一切   在 群952792192 说了 &#91;呜呜&#93;
****在954475045发送1分钟到了，本次答案为：爱国
第1名为小刻，我的小刻！获得5分
第2名为🌿获得4分
第3名为李老father获得3分
****在952792192发送1分钟到了，本次答案为：爱国
第1名为小刻，我的小刻！获得5分
第2名为🌿获得4分
第3名为李老father获得3分
****在976813092发送1分钟到了，本次答案为：爱国
第1名为小刻，我的小刻！获得5分
第2名为🌿获得4分
第3名为李老father获得3分
****在1005680380发送1分钟到了，本次答案为：爱国
第1名为小刻，我的小刻！获得5分
第2名为🌿获得4分
第3名为李老father获得3分
****在863714537发送1分钟到了，本次答案为：爱国
第1名为小刻，我的小刻！获得5分
第2名为🌿获得4分
第3名为李老father获得3分
****在954475045发送	Q19、汉文帝和汉景帝统治时期出现的治世被称为什么？（4字）
****在952792192发送	Q19、汉文帝和汉景帝统治时期出现的治世被称为什么？（4字）
****在976813092发送	Q19、汉文帝和汉景帝统治时期出现的治世被称为什么？（4字）
****在1005680380发送	Q19、汉文帝和汉景帝统治时期出现的治世被称为什么？（4字）
****在863714537发送	Q19、汉文帝和汉景帝统治时期出现的治世被称为什么？（4字）
 takepart 850419987时间会证明一切   在 群952792192 说了 原来我不爱国
****在952792192发送queshi
 takepart 850419987时间会证明一切   在 群952792192 说了 文景之治
****在954475045发送queshi
 takepart 1184732187人类低质量Demo   在 群954475045 说了 文景之治
 takepart 850419987时间会证明一切   在 群952792192 说了 [CQ:image,file=f9d5404ed4f928d48152da956e5e5902.image]
****在1005680380发送queshi
 takepart 2718417985🌿   在 群1005680380 说了 文景之治
****在1005680380发送queshi
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 文景之治
 takepart 315310152计算19曾炳辉   在 群372502869 说了 给新生一点成长空间
 takepart 850419987时间会证明一切   在 群952792192 说了 我又爱国了
****在863714537发送queshi
 takepart 317803349李老father   在 群863714537 说了 知道
2017年11月26日 — 文景之治是指中国西汉汉文帝、汉景帝统治时期。汉初,社会经济衰弱,朝廷推崇黄老治术,采取“轻徭薄赋”、“与民休息”的政策。 已赞过 已踩过<. 你对这个回答的评价是？
缺少字词： Q19、 ‎4
知道
2017年11月26日 — 文景之治是指中国西汉汉文帝、汉景帝统治时期。汉初,社会经济衰弱,朝廷推崇黄老治术,采取“轻徭薄赋”、“与民休息”的政策。 已赞过 已踩过<. 你对这个回答的评价是？
缺少字词： Q19、 ‎4

 takepart 315310152计算19曾炳辉   在 群372502869 说了 要不然筛出来的，新生后面几个都是十多分
 takepart 317803349李老father   在 群863714537 说了 [CQ:image,file=31bfeed507ecc083baea0564be791941.image]
****在952792192发送queshi
 takepart 315310152自己   在 群952792192 说了 文景之治
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 这道题应该是初中初二的时候出的
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:reply,id=-493106575][CQ:at,qq=2506039014] [CQ:at,qq=2506039014] 要没了
****在954475045发送1分钟到了，本次答案为：文景之治
第1名为时间会证明一切获得5分
第2名为人类低质量Demo获得4分
第3名为🌿获得3分
****在952792192发送1分钟到了，本次答案为：文景之治
第1名为时间会证明一切获得5分
第2名为人类低质量Demo获得4分
第3名为🌿获得3分
****在976813092发送1分钟到了，本次答案为：文景之治
第1名为时间会证明一切获得5分
第2名为人类低质量Demo获得4分
第3名为🌿获得3分
****在1005680380发送1分钟到了，本次答案为：文景之治
第1名为时间会证明一切获得5分
第2名为人类低质量Demo获得4分
第3名为🌿获得3分
****在863714537发送1分钟到了，本次答案为：文景之治
第1名为时间会证明一切获得5分
第2名为人类低质量Demo获得4分
第3名为🌿获得3分
****在954475045发送	Q20、羊驼是什么科的动物（3字）
****在952792192发送	Q20、羊驼是什么科的动物（3字）
****在976813092发送	Q20、羊驼是什么科的动物（3字）
****在1005680380发送	Q20、羊驼是什么科的动物（3字）
****在863714537发送	Q20、羊驼是什么科的动物（3字）
 takepart 3524805398是呐呐哦   在 群976813092 说了 [CQ:reply,id=-900640660][CQ:at,qq=916722178] [CQ:at,qq=916722178] 要报名
****在954475045发送queshi
 takepart 1184732187人类低质量Demo   在 群954475045 说了 骆驼科
 ***** 2506039014辞梦   在 群1005680380 说了 我刚刚看到你们答题才想起来
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 脯乳科
****在952792192发送queshi
 takepart 315310152自己   在 群952792192 说了 骆驼科
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 哺乳科
 takepart 2718417985🌿   在 群1005680380 说了 。。。
 takepart 315310152计算19曾炳辉   在 群372502869 说了 我还不会二叉树
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 脯乳
 takepart 2718417985🌿   在 群1005680380 说了 哺乳科
****在863714537发送queshi
 takepart 317803349李老father   在 群863714537 说了 骆驼科
****在1005680380发送queshi
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 骆驼科
****在954475045发送1分钟到了，本次答案为：骆驼科
第1名为人类低质量Demo获得5分
第2名为自己获得4分
第3名为李老father获得3分
****在952792192发送1分钟到了，本次答案为：骆驼科
第1名为人类低质量Demo获得5分
第2名为自己获得4分
第3名为李老father获得3分
****在976813092发送1分钟到了，本次答案为：骆驼科
第1名为人类低质量Demo获得5分
第2名为自己获得4分
第3名为李老father获得3分
****在1005680380发送1分钟到了，本次答案为：骆驼科
第1名为人类低质量Demo获得5分
第2名为自己获得4分
第3名为李老father获得3分
****在863714537发送1分钟到了，本次答案为：骆驼科
第1名为人类低质量Demo获得5分
第2名为自己获得4分
第3名为李老father获得3分
****在954475045发送	Q21、在我国，什么省份被戏称为“赛尔号”？（3字）
****在952792192发送	Q21、在我国，什么省份被戏称为“赛尔号”？（3字）
****在976813092发送	Q21、在我国，什么省份被戏称为“赛尔号”？（3字）
****在1005680380发送	Q21、在我国，什么省份被戏称为“赛尔号”？（3字）
****在863714537发送	Q21、在我国，什么省份被戏称为“赛尔号”？（3字）
 takepart 315310152计算19曾炳辉   在 群372502869 说了 静dalao多学一个月就能吊打我了
 takepart 850419987时间会证明一切   在 群952792192 说了 河南
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=de50bf09b975e4c9963c2eda4e7a8925.image]
 takepart 317803349李老father   在 群863714537 说了 好家伙
****在952792192发送queshi
 takepart 850419987时间会证明一切   在 群952792192 说了 河南省
 takepart 317803349李老father   在 群863714537 说了 赛尔号？这不是动画片吗
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=1665bff682c0857459c33b0c104312a7.image]
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 ？？？？
****在952792192发送queshi
 takepart 315310152自己   在 群952792192 说了 河南省
 takepart 315310152自己   在 群952792192 说了 这个为啥呀
 takepart 2718417985🌿   在 群1005680380 说了 哈哈哈
****在863714537发送queshi
 takepart 317803349李老father   在 群863714537 说了 河南省
 takepart 850419987时间会证明一切   在 群952792192 说了 不知道
****在1005680380发送queshi
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 河南省
 takepart 850419987时间会证明一切   在 群952792192 说了 形状吧
 takepart 2718417985🌿   在 群1005680380 说了 怎么盗我图
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=1665bff682c0857459c33b0c104312a7.image]
****在954475045发送1分钟到了，本次答案为：河南省
第1名为时间会证明一切获得5分
第2名为自己获得4分
第3名为李老father获得3分
****在952792192发送1分钟到了，本次答案为：河南省
第1名为时间会证明一切获得5分
第2名为自己获得4分
第3名为李老father获得3分
****在976813092发送1分钟到了，本次答案为：河南省
第1名为时间会证明一切获得5分
第2名为自己获得4分
第3名为李老father获得3分
****在1005680380发送1分钟到了，本次答案为：河南省
第1名为时间会证明一切获得5分
第2名为自己获得4分
第3名为李老father获得3分
****在863714537发送1分钟到了，本次答案为：河南省
第1名为时间会证明一切获得5分
第2名为自己获得4分
第3名为李老father获得3分
****在954475045发送	Q22、“相对论”是谁提出来的理论？（4字）
****在952792192发送	Q22、“相对论”是谁提出来的理论？（4字）
****在976813092发送	Q22、“相对论”是谁提出来的理论？（4字）
****在1005680380发送	Q22、“相对论”是谁提出来的理论？（4字）
****在863714537发送	Q22、“相对论”是谁提出来的理论？（4字）
****在952792192发送queshi
 takepart 315310152自己   在 群952792192 说了 爱因斯坦
****在952792192发送queshi
 takepart 850419987时间会证明一切   在 群952792192 说了 爱因斯坦
****在1005680380发送queshi
 takepart 2718417985🌿   在 群1005680380 说了 爱因斯坦
 takepart 850419987时间会证明一切   在 群952792192 说了 靠
 takepart 850419987时间会证明一切   在 群952792192 说了 你手速
 takepart 850419987时间会证明一切   在 群952792192 说了 太快了
 takepart 850419987时间会证明一切   在 群952792192 说了 显得我很无知
****在954475045发送queshi
 takepart 1184732187人类低质量Demo   在 群954475045 说了 爱因斯坦
 takepart 850419987时间会证明一切   在 群952792192 说了 好吧
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 [CQ:image,file=0acdb7c2bd8778f55ceda4e9c7169a01.image]
****在863714537发送queshi
 takepart 317803349李老father   在 群863714537 说了 爱因斯坦
 takepart 315310152自己   在 群952792192 说了 何大佬肯定懂啊
 takepart 850419987时间会证明一切   在 群952792192 说了 不懂
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 报名
 takepart 315310152自己   在 群952792192 说了 [CQ:face,id=111]
****在954475045发送1分钟到了，本次答案为：爱因斯坦
第1名为自己获得5分
第2名为时间会证明一切获得4分
第3名为🌿获得3分
****在952792192发送1分钟到了，本次答案为：爱因斯坦
第1名为自己获得5分
第2名为时间会证明一切获得4分
第3名为🌿获得3分
****在976813092发送1分钟到了，本次答案为：爱因斯坦
第1名为自己获得5分
第2名为时间会证明一切获得4分
第3名为🌿获得3分
****在1005680380发送1分钟到了，本次答案为：爱因斯坦
第1名为自己获得5分
第2名为时间会证明一切获得4分
第3名为🌿获得3分
****在863714537发送1分钟到了，本次答案为：爱因斯坦
第1名为自己获得5分
第2名为时间会证明一切获得4分
第3名为🌿获得3分
****在954475045发送	Q23、太阳系中，距离太阳最近的行星的英文名字叫做什么（7字英文）
****在952792192发送	Q23、太阳系中，距离太阳最近的行星的英文名字叫做什么（7字英文）
****在976813092发送	Q23、太阳系中，距离太阳最近的行星的英文名字叫做什么（7字英文）
****在1005680380发送	Q23、太阳系中，距离太阳最近的行星的英文名字叫做什么（7字英文）
****在863714537发送	Q23、太阳系中，距离太阳最近的行星的英文名字叫做什么（7字英文）
 takepart 850419987时间会证明一切   在 群952792192 说了 涅普顿
 takepart 317803349李老father   在 群863714537 说了 mercurio
 takepart 317803349李老father   在 群863714537 说了 mercury
 takepart 850419987时间会证明一切   在 群952792192 说了 啊
 takepart 315310152自己   在 群952792192 说了 金星
 takepart 850419987时间会证明一切   在 群952792192 说了 怎么写
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 Jupiter
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 Jupiter
 takepart 2718417985🌿   在 群1005680380 说了 Saturn
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 ？？？
 takepart 850419987时间会证明一切   在 群952792192 说了 Neptune
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=1665bff682c0857459c33b0c104312a7.image]
 takepart 317803349李老father   在 群863714537 说了 还真对了
 takepart 850419987时间会证明一切   在 群952792192 说了 最近》？
****在863714537发送queshi
 takepart 317803349李老father   在 群863714537 说了 Mercury
 takepart 850419987时间会证明一切   在 群952792192 说了 水
****在952792192发送queshi
 takepart 315310152自己   在 群952792192 说了 Mercury
 takepart 850419987时间会证明一切   在 群952792192 说了 怎么写
****在1005680380发送queshi
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 Mercury
 takepart 850419987时间会证明一切   在 群952792192 说了 我写了最远
 takepart 850419987时间会证明一切   在 群952792192 说了 无语
****在954475045发送1分钟到了，本次答案为：Mercury
第1名为李老father获得5分
第2名为自己获得4分
第3名为小刻，我的小刻！获得3分
****在952792192发送1分钟到了，本次答案为：Mercury
第1名为李老father获得5分
第2名为自己获得4分
第3名为小刻，我的小刻！获得3分
****在976813092发送1分钟到了，本次答案为：Mercury
第1名为李老father获得5分
第2名为自己获得4分
第3名为小刻，我的小刻！获得3分
****在1005680380发送1分钟到了，本次答案为：Mercury
第1名为李老father获得5分
第2名为自己获得4分
第3名为小刻，我的小刻！获得3分
****在863714537发送1分钟到了，本次答案为：Mercury
第1名为李老father获得5分
第2名为自己获得4分
第3名为小刻，我的小刻！获得3分
****在954475045发送	Q24、niconico御三家中，除了V家、东方，还有什么？（4字）
****在952792192发送	Q24、niconico御三家中，除了V家、东方，还有什么？（4字）
****在976813092发送	Q24、niconico御三家中，除了V家、东方，还有什么？（4字）
****在1005680380发送	Q24、niconico御三家中，除了V家、东方，还有什么？（4字）
****在863714537发送	Q24、niconico御三家中，除了V家、东方，还有什么？（4字）
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=7f24d9d70f4164de778f1aa44a58a730.image]
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 初音
 takepart 850419987时间会证明一切   在 群952792192 说了 哇
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 [CQ:face,id=267]
 takepart 850419987时间会证明一切   在 群952792192 说了 这是什么
 takepart 850419987时间会证明一切   在 群952792192 说了 nico
 takepart 315310152自己   在 群952792192 说了 洛天依
 takepart 317803349李老father   在 群863714537 说了 [CQ:image,file=31bfeed507ecc083baea0564be791941.image]
 takepart 315310152自己   在 群952792192 说了 型月
****在952792192发送queshi
 takepart 635691684小小贝贝   在 群952792192 说了 [CQ:image,file=c411667dbf880fc8c9c49f71fe4cef85.image]偶像大师
 takepart 635691684小小贝贝   在 群952792192 说了 [CQ:image,file=c411667dbf880fc8c9c49f71fe4cef85.image]
****在1005680380发送queshi
 takepart 2718417985🌿   在 群1005680380 说了 偶像大师
****在1005680380发送queshi
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 偶像大师
****在952792192发送queshi
 takepart 850419987时间会证明一切   在 群952792192 说了 偶像大师
 takepart 850419987时间会证明一切   在 群952792192 说了 哇
****在954475045发送1分钟到了，本次答案为：偶像大师
第1名为小小贝贝获得5分
第2名为🌿获得4分
第3名为小刻，我的小刻！获得3分
****在952792192发送1分钟到了，本次答案为：偶像大师
第1名为小小贝贝获得5分
第2名为🌿获得4分
第3名为小刻，我的小刻！获得3分
****在976813092发送1分钟到了，本次答案为：偶像大师
第1名为小小贝贝获得5分
第2名为🌿获得4分
第3名为小刻，我的小刻！获得3分
****在1005680380发送1分钟到了，本次答案为：偶像大师
第1名为小小贝贝获得5分
第2名为🌿获得4分
第3名为小刻，我的小刻！获得3分
****在863714537发送1分钟到了，本次答案为：偶像大师
第1名为小小贝贝获得5分
第2名为🌿获得4分
第3名为小刻，我的小刻！获得3分
****在954475045发送	Q25、在bilibili曾经有一个人的翻唱爱的供养，一直占据了bilibili中“爱的供养”的搜索榜第一，请问这个人是谁？（4字）
****在952792192发送	Q25、在bilibili曾经有一个人的翻唱爱的供养，一直占据了bilibili中“爱的供养”的搜索榜第一，请问这个人是谁？（4字）
****在976813092发送	Q25、在bilibili曾经有一个人的翻唱爱的供养，一直占据了bilibili中“爱的供养”的搜索榜第一，请问这个人是谁？（4字）
****在1005680380发送	Q25、在bilibili曾经有一个人的翻唱爱的供养，一直占据了bilibili中“爱的供养”的搜索榜第一，请问这个人是谁？（4字）
****在863714537发送	Q25、在bilibili曾经有一个人的翻唱爱的供养，一直占据了bilibili中“爱的供养”的搜索榜第一，请问这个人是谁？（4字）
 takepart 850419987时间会证明一切   在 群952792192 说了 还真是
 takepart 850419987时间会证明一切   在 群952792192 说了 不懂啊
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=1665bff682c0857459c33b0c104312a7.image]
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 挚
****在952792192发送queshi
 takepart 315310152自己   在 群952792192 说了 神威鬼鸣
 takepart 2718417985🌿   在 群1005680380 说了 蒙古上单
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 草
 takepart 2718417985🌿   在 群1005680380 说了 哈哈哈
 takepart 850419987时间会证明一切   在 群952792192 说了 [CQ:reply,id=1765652722][CQ:at,qq=2489941934] [CQ:at,qq=2489941934] 这个为什么不行
 takepart 317803349李老father   在 群863714537 说了 https://m.bilibili.com › video
周传雄《我的心太乱》好听惊艳改编！【超清】
小刚与周传雄都是他，这不用撕，只是知道的早晚不同，不过以前他写词时用一个名字，唱歌时用另外一个名字。 可以去查原来的歌曲与他给别人写的歌。https://m.bilibili.com › video
周传雄《我的心太乱》好听惊艳改编！【超清】
小刚与周传雄都是他，这不用撕，只是知道的早晚不同，不过以前他写词时用一个名字，唱歌时用另外一个名字。 可以去查原来的歌曲与他给别人写的歌。
 takepart 850419987时间会证明一切   在 群952792192 说了 哦
****在954475045发送1分钟到了，本次答案为：神威鬼鸣
第1名为自己获得5分
****在952792192发送1分钟到了，本次答案为：神威鬼鸣
第1名为自己获得5分
****在976813092发送1分钟到了，本次答案为：神威鬼鸣
第1名为自己获得5分
****在1005680380发送1分钟到了，本次答案为：神威鬼鸣
第1名为自己获得5分
****在863714537发送1分钟到了，本次答案为：神威鬼鸣
第1名为自己获得5分
****在954475045发送	Q26、小说《三体》中，第二任“执剑人”是谁？
****在952792192发送	Q26、小说《三体》中，第二任“执剑人”是谁？
****在976813092发送	Q26、小说《三体》中，第二任“执剑人”是谁？
****在1005680380发送	Q26、小说《三体》中，第二任“执剑人”是谁？
****在863714537发送	Q26、小说《三体》中，第二任“执剑人”是谁？
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 帅乐之神？？？
****在952792192发送queshi
 takepart 315310152自己   在 群952792192 说了 程心
 takepart 850419987时间会证明一切   在 群952792192 说了 三体
 takepart 2718417985🌿   在 群1005680380 说了 神威鬼鸣
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=69319581135ce78f42b46797b5e02053.image]
 takepart 315310152自己   在 群952792192 说了 程心太圣母了。。。。
****在1005680380发送queshi
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 程心
****在1005680380发送queshi
 takepart 2718417985🌿   在 群1005680380 说了 程心
****在863714537发送queshi
 takepart 317803349李老father   在 群863714537 说了 与此同时，程心当选为第二任执剑人，深知程心无法胜任执剑人的三体世界立刻发起了对地球黑暗森林威慑系统的打击。 程心放弃威慑操作，坐视地球上的三个引力波发射台被摧毁。
https://zh.wikipedia.org › zh-hans

 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 郑爽
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 肖战
 takepart 2718417985🌿   在 群1005680380 说了 。。。。
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 吴亦凡
****在954475045发送1分钟到了，本次答案为：程心
第1名为自己获得5分
第2名为小刻，我的小刻！获得4分
第3名为🌿获得3分
****在952792192发送1分钟到了，本次答案为：程心
第1名为自己获得5分
第2名为小刻，我的小刻！获得4分
第3名为🌿获得3分
****在976813092发送1分钟到了，本次答案为：程心
第1名为自己获得5分
第2名为小刻，我的小刻！获得4分
第3名为🌿获得3分
****在1005680380发送1分钟到了，本次答案为：程心
第1名为自己获得5分
第2名为小刻，我的小刻！获得4分
第3名为🌿获得3分
****在863714537发送1分钟到了，本次答案为：程心
第1名为自己获得5分
第2名为小刻，我的小刻！获得4分
第3名为🌿获得3分
****在954475045发送	Q27、作品《world.execute(me);》是谁唱的？（4字，区分大小写）
****在952792192发送	Q27、作品《world.execute(me);》是谁唱的？（4字，区分大小写）
****在976813092发送	Q27、作品《world.execute(me);》是谁唱的？（4字，区分大小写）
****在1005680380发送	Q27、作品《world.execute(me);》是谁唱的？（4字，区分大小写）
****在863714537发送	Q27、作品《world.execute(me);》是谁唱的？（4字，区分大小写）
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 ？
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 什么东西？
 takepart 315310152自己   在 群952792192 说了 mili
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=de50bf09b975e4c9963c2eda4e7a8925.image]
****在952792192发送queshi
 takepart 315310152自己   在 群952792192 说了 Mili
****在863714537发送queshi
 takepart 317803349李老father   在 群863714537 说了 Mili
****在1005680380发送queshi
 takepart 2718417985🌿   在 群1005680380 说了 Mili
****在1005680380发送queshi
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 Mili
****在954475045发送1分钟到了，本次答案为：Mili
第1名为自己获得5分
第2名为李老father获得4分
第3名为🌿获得3分
****在952792192发送1分钟到了，本次答案为：Mili
第1名为自己获得5分
第2名为李老father获得4分
第3名为🌿获得3分
****在976813092发送1分钟到了，本次答案为：Mili
第1名为自己获得5分
第2名为李老father获得4分
第3名为🌿获得3分
****在1005680380发送1分钟到了，本次答案为：Mili
第1名为自己获得5分
第2名为李老father获得4分
第3名为🌿获得3分
****在863714537发送1分钟到了，本次答案为：Mili
第1名为自己获得5分
第2名为李老father获得4分
第3名为🌿获得3分
****在954475045发送	Q28、希腊学者的爱情观，被称为什么？（6字）
****在952792192发送	Q28、希腊学者的爱情观，被称为什么？（6字）
****在976813092发送	Q28、希腊学者的爱情观，被称为什么？（6字）
****在1005680380发送	Q28、希腊学者的爱情观，被称为什么？（6字）
****在863714537发送	Q28、希腊学者的爱情观，被称为什么？（6字）
 takepart 635691684风   在 群976813092 说了 [CQ:image,file=34f5a830d852fecb3d4c1b0ee3febe88.image]
****在1005680380发送queshi
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 柏拉图式爱情
 takepart 315310152自己   在 群952792192 说了 柏拉图
****在1005680380发送queshi
 takepart 2718417985🌿   在 群1005680380 说了 柏拉图式爱情
****在863714537发送queshi
 takepart 317803349李老father   在 群863714537 说了 柏拉图式爱情
 takepart 315310152自己   在 群952792192 说了 叔本华
****在952792192发送queshi
 takepart 315310152自己   在 群952792192 说了 柏拉图式爱情
 takepart 317803349李老father   在 群863714537 说了 好家伙一共几题？
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 幸亏我知道没有复制
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 [CQ:face,id=178]
 takepart 2718417985🌿   在 群1005680380 说了 洁哥装三材料
 takepart 850419987时间会证明一切   在 群952792192 说了 这么恐怖的吗
 takepart 2718417985🌿   在 群1005680380 说了 太🌿了吧
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=1665bff682c0857459c33b0c104312a7.image]
****在954475045发送1分钟到了，本次答案为：柏拉图式爱情
第1名为小刻，我的小刻！获得5分
第2名为🌿获得4分
第3名为李老father获得3分
****在952792192发送1分钟到了，本次答案为：柏拉图式爱情
第1名为小刻，我的小刻！获得5分
第2名为🌿获得4分
第3名为李老father获得3分
****在976813092发送1分钟到了，本次答案为：柏拉图式爱情
第1名为小刻，我的小刻！获得5分
第2名为🌿获得4分
第3名为李老father获得3分
****在1005680380发送1分钟到了，本次答案为：柏拉图式爱情
第1名为小刻，我的小刻！获得5分
第2名为🌿获得4分
第3名为李老father获得3分
****在863714537发送1分钟到了，本次答案为：柏拉图式爱情
第1名为小刻，我的小刻！获得5分
第2名为🌿获得4分
第3名为李老father获得3分
****在954475045发送	Q29、一加一等于几？（1字）
****在952792192发送	Q29、一加一等于几？（1字）
****在976813092发送	Q29、一加一等于几？（1字）
****在1005680380发送	Q29、一加一等于几？（1字）
****在863714537发送	Q29、一加一等于几？（1字）
****在1005680380发送queshi
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 2
****在952792192发送queshi
 takepart 850419987时间会证明一切   在 群952792192 说了 2
****在1005680380发送queshi
 takepart 2718417985🌿   在 群1005680380 说了 2
 takepart 850419987时间会证明一切   在 群952792192 说了 二
 takepart 315310152自己   在 群952792192 说了 二
 takepart 317803349李老father   在 群863714537 说了 二
****在952792192发送queshi
 takepart 315310152自己   在 群952792192 说了 2
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 草
****在863714537发送queshi
 takepart 317803349李老father   在 群863714537 说了 2
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=1665bff682c0857459c33b0c104312a7.image]
 takepart 850419987时间会证明一切   在 群952792192 说了 qs
 takepart 850419987时间会证明一切   在 群952792192 说了 反过来
 takepart 850419987时间会证明一切   在 群952792192 说了 sb
 takepart 315310152自己   在 群952792192 说了 确实
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 [CQ:reply,id=-1630933970][CQ:at,qq=2638379627] [CQ:at,qq=2638379627] 就你离谱
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 [CQ:face,id=178]
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=e3e105d9f6f74e7785375702bfc4d08e.image]
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 三
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 亖
 takepart 850419987时间会证明一切   在 群952792192 说了 (sb)^T= qs
 takepart 2718417985🌿   在 群1005680380 说了 离谱
 takepart 850419987时间会证明一切   在 群952792192 说了 (qs)^T=sb
****在954475045发送1分钟到了，本次答案为：2
第1名为小刻，我的小刻！获得5分
第2名为时间会证明一切获得4分
第3名为🌿获得3分
****在952792192发送1分钟到了，本次答案为：2
第1名为小刻，我的小刻！获得5分
第2名为时间会证明一切获得4分
第3名为🌿获得3分
****在976813092发送1分钟到了，本次答案为：2
第1名为小刻，我的小刻！获得5分
第2名为时间会证明一切获得4分
第3名为🌿获得3分
****在1005680380发送1分钟到了，本次答案为：2
第1名为小刻，我的小刻！获得5分
第2名为时间会证明一切获得4分
第3名为🌿获得3分
****在863714537发送1分钟到了，本次答案为：2
第1名为小刻，我的小刻！获得5分
第2名为时间会证明一切获得4分
第3名为🌿获得3分
****在954475045发送	Q30、你们想不想风铃留下来呢？
****在952792192发送	Q30、你们想不想风铃留下来呢？
****在976813092发送	Q30、你们想不想风铃留下来呢？
****在1005680380发送	Q30、你们想不想风铃留下来呢？
****在863714537发送	Q30、你们想不想风铃留下来呢？
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 一二三亖
 takepart 850419987时间会证明一切   在 群952792192 说了 懂的都懂
 ***** 1551938653迪迦   在 群1005680380 说了 不想
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 想
 ***** 354624803小刻，我的小刻！   在 群1005680380 说了 想
 takepart 2718417985🌿   在 群1005680380 说了 想
 ***** 2718417985🌿   在 群1005680380 说了 想
 ***** 2638379627一个官服的渣渣   在 群1005680380 说了 不想
 takepart 850419987时间会证明一切   在 群952792192 说了 想
 ***** 850419987时间会证明一切   在 群952792192 说了 想
 takepart 317803349李老father   在 群863714537 说了 想
 ***** 317803349李老father   在 群863714537 说了 想
 ***** 2498732056庞桃刻三   在 群1005680380 说了 想
 takepart 850419987时间会证明一切   在 群952792192 说了 queshi
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=bbd624a6cb0f30c72bb23444227bc6c5.image]
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 [CQ:image,file=6a79949ce0c451d499a6250ad607f613.image]
 takepart 850419987时间会证明一切   在 群952792192 说了 不想
 ***** 850419987时间会证明一切   在 群952792192 说了 不想
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=a59d1d398077bb14e73863bfc6a13e5d.image]
 takepart 850419987时间会证明一切   在 群952792192 说了 想不想
 ***** 850419987时间会证明一切   在 群952792192 说了 想不想
 ***** 2498732056庞桃刻三   在 群1005680380 说了 想个寄吧
 takepart 354624803小刻，我的小刻！   在 群1005680380 说了 但我更想你换回之前的头像[CQ:face,id=277]💦💦💦
 ***** 354624803小刻，我的小刻！   在 群1005680380 说了 但我更想你换回之前的头像[CQ:face,id=277]💦💦💦
 takepart 2718417985🌿   在 群1005680380 说了 要钱大可不必
 takepart 2718417985🌿   在 群1005680380 说了 [CQ:image,file=5bd0ffd081b8a617a82245d3a307ecc9.image]
 takepart 315310152自己   在 群952792192 说了 [CQ:image,file=3abcfc2cff1a1678cc7c7534f1cd344a.image]
 takepart 850419987时间会证明一切   在 群952792192 说了 我以为是海王星
****在954475045发送1分钟到了，本次答案为：爱！
****在952792192发送1分钟到了，本次答案为：爱！
****在976813092发送1分钟到了，本次答案为：爱！
****在1005680380发送1分钟到了，本次答案为：爱！
****在863714537发送1分钟到了，本次答案为：爱！
----向635691684发送System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at QuestionMeeting.NotGet() in D:\WindChimeRobot\Robot\WindChime\WindChime\QuestionMeeting.cs:line 154
   at Yumis.Program.Main(String[] args) in D:\WindChimeRobot\Robot\WindChime\WindChime\Program.cs:line 54
----向635691684发送635691684   15
----向635691684发送3117274565   1
----向635691684发送3524805398   20
----向635691684发送1619282956   0
----向635691684发送2804450737   0
----向635691684发送2383252689   0
----向635691684发送2033605410   0
----向635691684发送3396742970   0
----向635691684发送2937954408   0
----向635691684发送315310152   62
----向635691684发送2482185932   0
----向635691684发送3212813880   0
----向635691684发送3593173269   0
----向635691684发送3534417975   0
----向635691684发送2429903694   0
----向635691684发送850419987   25
----向635691684发送1776519028   0
----向635691684发送621123600   0
----向635691684发送317803349   51
----向635691684发送1184732187   37
----向635691684发送2703401354   5
----向635691684发送354624803   52
----向635691684发送2718417985   48
----向635691684发送2417233422   0
----向635691684发送1259409073   0
****在954475045发送问答已经结束，前三名的同学，风铃会去主动私聊。。。呜呜，因为没空写榜单了！要查榜单可以私信风铃！谢谢大家的参与！
****在952792192发送问答已经结束，前三名的同学，风铃会去主动私聊。。。呜呜，因为没空写榜单了！要查榜单可以私信风铃！谢谢大家的参与！
****在976813092发送问答已经结束，前三名的同学，风铃会去主动私聊。。。呜呜，因为没空写榜单了！要查榜单可以私信风铃！谢谢大家的参与！
****在1005680380发送问答已经结束，前三名的同学，风铃会去主动私聊。。。呜呜，因为没空写榜单了！要查榜单可以私信风铃！谢谢大家的参与！
****在863714537发送问答已经结束，前三名的同学，风铃会去主动私聊。。。呜呜，因为没空写榜单了！要查榜单可以私信风铃！谢谢大家的参与！
****在954475045发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在952792192发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在976813092发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在1005680380发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在863714537发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在954475045发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在952792192发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在976813092发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在1005680380发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在863714537发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在954475045发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在952792192发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在976813092发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在1005680380发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在863714537发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在954475045发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在952792192发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在976813092发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在1005680380发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在863714537发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在954475045发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在952792192发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在976813092发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在1005680380发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在863714537发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在954475045发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在952792192发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在976813092发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在1005680380发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在863714537发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在954475045发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在952792192发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在976813092发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在1005680380发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在863714537发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
****在954475045发送如果有想要风铃EGO图片的可以私聊风铃，风铃会发给你的...
