 	Q1.你知道风铃机器人的创作者叫什么吗？（2字）
	Q2.你知道风铃的发色是什么色吗？（2字）
	Q3、那你知道风铃的代表色是什么色?（2字）
	Q4、风铃机器人的登录是在什么端登录的（英文区分大小写）
	Q5、风铃一般会称呼你什么~（2字）
	Q6、异想体，是来自于什么游戏？（4字）
	Q7、自律对应的工作叫做什么？（2字）
	Q8、风铃是哪个月第一次在群里出现？（月份2字）
	Q9、在风铃的记录中，每一点勇气增加多少生命值（用阿拉伯数字回答。）
	Q10、“听党指挥”下一句是什么？（4个字）
	Q11、卡布奇诺的牛奶加奶沫的量是浓缩咖啡的几倍（2字数字大写）
	Q12、《偷星九月天》中，路西法是谁？（2字）
	Q13、《喜洋洋与灰太狼》中，胸前有铃铛的羊是谁（3字）
	Q14、最活泼的金属元素是什么？（1字）
	Q15、三角形中S = √(p(p-a)(p-b)(p-c))是什么公式（4字）
	Q16、“停车坐爱枫林晚”下一句是什么？（7字）
	Q17、9镑15便士是什么东西的价格？（2字）
	Q18、《社会主义核心价值观》中，“法制”下一个是什么？（2字）
	Q19、汉文帝和汉景帝统治时期出现的治世被称为什么？（4字）
	Q20、羊驼是什么科的动物（3字）
	Q21、在我国，什么省份被戏称为“赛尔号”？（3字）
	Q22、“相对论”是谁提出来的理论？（4字）
	Q23、太阳系中，距离太阳最近的行星的英文名字叫做什么（7字英文）
	Q24、niconico御三家中，除了V家、东方，还有什么？（4字）
	Q25、在bilibili曾经有一个人的翻唱爱的供养，一直占据了bilibili中“爱的供养”的搜索榜第一，请问这个人是谁？（4字）
	Q26、小说《三体》中，第二任“执剑人”是谁？
	Q27、作品《world.execute(me);》是谁唱的？（4字，区分大小写）
	Q28、希腊学者的爱情观，被称为什么？（6字）
	Q29、一加一等于几？（1字）
	Q30、你们想不想风铃留下来呢？
