28
先锋 10
2 夜刀
3 芬
3 翎羽
3 香草
4 红豆
4 清道夫
4 桃金娘
5 德克萨斯
5 凛冬
6 推进之王

近卫 18
7 Castle-3
3 梅兰莎
3 泡普卡
3 月见夜
4 艾斯黛尔
4 缠丸
4 杜斌
4 猎蜂
4 慕斯
4 霜叶
5 诗怀雅
5 星极
5 因陀罗
5 幽灵鲨
6 陈
6 赫拉格
6 斯卡蒂
6 银灰

狙击 17
2 巡林者
3 安德切尔
3 克罗斯
3 空爆
4 白雪
4 红云
4 杰西卡
4 流星
4 梅
5 白金
5 蓝毒
5 普罗旺斯
5 守林人
5 送葬者
5 陨星
6 黑
6 能天使

重装 12
2 黑角
3 斑点
3 米格鲁
4 古米
4 角峰
4 蛇屠箱
5 火神
5 可颂
5 雷蛇
5 临光
6 塞雷亚
6 星熊

医疗 12
7 Lancet-2
3 安赛尔
3 芙蓉
4 调香师
4 末药
4 清流
4 苏苏洛
5 白面鸮
5 赫默
5 华法林
6 闪灵
6 夜莺

辅助 7
3 梓兰
4 地灵
5 初雪
5 格劳克斯
5 梅尔
5 真理
6 麦哲伦

术士 10
2 12F
2 杜林
3 史都华德
3 炎熔
4 格雷伊
4 夜烟
4 远山
5 夜魔
6 莫斯提马
6 伊芙利特

特种 9
7 THRM-EX
4 阿消
4 暗锁
4 砾
5 红
5 槐琥
5 狮蝎
5 食铁兽
5 崖心

近战位 49
2 夜刀
3 芬
3 翎羽
3 香草
4 红豆
4 清道夫
4 桃金娘
5 德克萨斯
5 凛冬
7 Castle-3
3 梅兰莎
3 泡普卡
3 月见夜
4 艾斯黛尔
4 缠丸
4 杜斌
4 猎蜂
4 慕斯
4 霜叶
5 诗怀雅
5 星极
5 因陀罗
5 幽灵鲨
2 黑角
3 斑点
3 米格鲁
4 古米
4 角峰
4 蛇屠箱
5 火神
5 可颂
5 雷蛇
5 临光
7 THRM-EX
4 阿消
4 暗锁
4 砾
5 红
5 槐琥
5 狮蝎
5 食铁兽
5 崖心
6 推进之王
6 陈
6 赫拉格
6 斯卡蒂
6 银灰
6 塞雷亚
6 星熊

远程位 46
2 巡林者
3 安德切尔
3 克罗斯
3 空爆
4 白雪
4 红云
4 杰西卡
4 流星
4 梅
5 白金
5 蓝毒
5 普罗旺斯
5 守林人
5 送葬者
5 陨星
7 Lancet-2
3 安赛尔
3 芙蓉
4 调香师
4 末药
4 清流
4 苏苏洛
5 白面鸮
5 赫默
5 华法林
3 梓兰
4 地灵
5 初雪
5 格劳克斯
5 梅尔
5 真理
2 12F
2 杜林
3 史都华德
3 炎熔
4 格雷伊
4 夜烟
4 远山
5 夜魔
6 黑
6 能天使
6 闪灵
6 夜莺
6 麦哲伦
6 莫斯提马
6 伊芙利特

新手 5
2 夜刀
2 巡林者
2 黑角
2 12F
2 杜林

资深干员 29
5 德克萨斯
5 凛冬
5 诗怀雅
5 星极
5 因陀罗
5 幽灵鲨
5 火神
5 可颂
5 雷蛇
5 临光
5 红
5 槐琥
5 狮蝎
5 食铁兽
5 崖心
5 白金
5 蓝毒
5 普罗旺斯
5 守林人
5 送葬者
5 陨星
5 白面鸮
5 赫默
5 华法林
5 初雪
5 格劳克斯
5 梅尔
5 真理
5 夜魔

高级资深干员 14
6 推进之王
6 陈
6 赫拉格
6 斯卡蒂
6 银灰
6 黑
6 能天使
6 塞雷亚
6 星熊
6 闪灵
6 夜莺
6 麦哲伦
6 莫斯提马
6 伊芙利特

治疗 18
7 Lancet-2
3 斑点
3 安赛尔
3 芙蓉
4 桃金娘
4 古米
4 调香师
4 末药
4 清流
4 苏苏洛
5 临光
5 白面鸮
5 赫默
5 华法林
5 夜魔
6 塞雷亚
6 闪灵
6 夜莺

支援 13
7 Castle-3
4 杜斌
4 清流
5 凛冬
5 诗怀雅
5 白面鸮
5 华法林
6 银灰
6 塞雷亚
6 闪灵
6 夜莺
6 麦哲伦
6 莫斯提马

输出 40
3 翎羽
3 梅兰莎
3 月见夜
3 安德切尔
3 克洛丝
3 史都华德
4 红豆
4 清道夫
4 缠丸
4 杜宾
4 猎蜂
4 慕斯
4 霜叶
4 红云
4 杰西卡
4 流星
4 梅
4 夜烟
5 诗怀雅
5 星极
5 因陀罗
5 白金
5 蓝毒
5 普罗旺斯
5 守林人
5 火神
5 雷蛇
5 真理
5 夜魔
5 狮蝎
5 崖心
6 推进之王
6 陈
6 赫拉格
6 斯卡蒂
6 银灰
6 黑
6 能天使
6 星熊
6 麦哲伦

群攻 12
3 泡普卡
3 空爆
3 炎熔
4 艾斯黛尔
4 白雪
4 格雷伊
4 远山
5 幽灵鲨
5 送葬人
5 陨星
6 莫斯提马
6 伊芙利特

减速 11
3 梓兰
4 霜叶
4 白雪
4 梅
4 地灵
4 格雷伊
5 格劳克斯
5 真理
5 夜魔
5 食铁兽
6 麦哲伦

生存 11
3 玫兰莎
3 泡普卡
4 艾斯黛尔
4 缠丸
4 杰西卡
5 因陀罗
5 幽灵鲨
5 火神
5 狮蝎
6 赫拉格
6 斯卡蒂

防护 13
3 斑点
3 米格鲁
4 古米
4 角峰
4 蛇屠箱
4 砾
5 星极
5 火神
5 可颂
5 雷蛇
5 临光
6 塞雷亚
6 星熊

削弱 6
4 流星
4 夜烟
5 陨星
5 初雪
5 槐琥
6 伊芙利特

位移 5
4 阿消
4 暗锁
5 可颂
5 食铁兽
5 崖心

控场 5
5 得克萨斯
5 格劳克斯
5 梅尔
5 红
6 莫斯提马

爆发 3
7 THRM-EX
5 守林人
6 陈

召唤 1
5 梅尔

快速复活 3
4 砾 
5 红
5 槐琥

费用回复 9
3 芬
3 翎羽
3 香草
4 红豆
4 清道夫
4 桃金娘
5 得克萨斯
5 凛冬
6 推进之王

支援机械 3
7 Castle-3
7 Lancet-2
7 THRM-EX
